<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="icon" href="img/fav-icon.png" type="image/x-icon" />

    <title>CarrierMeal</title>

    <!-- Icon css link -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Rev slider css -->
    <link href="vendors/revolution/css/settings.css" rel="stylesheet" />
    <link href="vendors/revolution/css/layers.css" rel="stylesheet" />
    <link href="vendors/revolution/css/navigation.css" rel="stylesheet" />

    <!-- Extra plugin css -->
    <link href="vendors/owl-carousel/owl.carousel.min.css" rel="stylesheet" />
    <link href="vendors/magnify-popup/magnific-popup.css" rel="stylesheet" />

    <link href="css/style.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!--================Header Menu Area =================-->
    <header class="main_menu_area">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"
          ><img src="image/uppwit-logo-transparent.png" alt=""
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span></span>
          <span></span>
          <span></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about-us.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="restaurant.html">Restaurants</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="registert.html">Register</a>
            </li>

            <li class="nav-item active">
              <a class="nav-link" href="signin.html">Sign in</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <!--================End Header Menu Area =================-->

    <!--================Banner Area =================-->
    <section class="banner_area">
      <div class="container">
        <div class="banner_inner_text">
          <h2>Contact</h2>
          <p>Get in touch</p>
        </div>
      </div>
    </section>
    <!--================End Banner Area =================-->

    <!--================Get in Touch Area =================-->
    <section class="get_in_touch_area p_100">
      <div class="container">
        <div class="row get_touch_inner">
          <div class="col-lg-6">
            <form
              class="contact_us_form row"
              action="contact_process.php"
              method="post"
              id="contactForm"
              novalidate="novalidate"
            >
              <div class="form-group col-lg-6">
                <input
                  type="text"
                  class="form-control"
                  id="name"
                  name="name"
                  placeholder="Name"
                />
              </div>
              <div class="form-group col-lg-6">
                <input
                  type="email"
                  class="form-control"
                  id="email"
                  name="email"
                  placeholder="Email"
                />
              </div>
              <div class="form-group col-lg-12">
                <input
                  type="text"
                  class="form-control"
                  id="subject"
                  name="subject"
                  placeholder="Subject*"
                />
              </div>
              <div class="form-group col-lg-12">
                <textarea
                  class="form-control"
                  name="message"
                  id="message"
                  rows="1"
                  placeholder="Message"
                ></textarea>
              </div>
              <div class="form-group col-lg-12">
                <button
                  type="submit"
                  value="submit"
                  class="btn submit_btn form-control"
                >
                  Send
                </button>
              </div>
            </form>
          </div>
          <div class="col-lg-6">
            <div class="touch_details">
              <div class="l_title">
                <img src="img/icon/title-icon.png" alt="" />
                <h6>Say hello</h6>
                <h2>Get in touch, send us an e-mail or call us</h2>
              </div>
              <p>
                Cras ex mauris, ornare eget pretium sit amet, dignissim et
                turpis. Nunc nec maximus dui, vel suscipit dolor. Donec
                elementum velit a orci facilisis rutrum.
              </p>
              <a href="tel:+45237395593232"><h5>Call us now</h5></a>
              <a href="tel:+45237395593232"><h4>+452373 95593 232</h4></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--================End Get in Touch Area =================-->

    <!--================Map Area =================-->
    <section class="contact_map_area">
      <div
        id="mapBox1"
        class="mapBox1 row m0"
        data-lat="40.701083"
        data-lon="-74.1522848"
        data-zoom="15"
        data-marker=""
        data-info=""
        data-mlat=""
        data-mlon=""
      ></div>
      <div class="map_location_box">
        <div class="container">
          <div class="map_l_box_inner">
            <div class="bd-callout">
              <h3>Gibraltar Office</h3>
              <p>
                Casemates Square, no253 <br />
                United kingdom
              </p>
              <h4>
                <a href="#">+453678 9283 559</a>
                <a href="#">contact@template.com</a>
              </h4>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--================End Map Area =================-->

    <!--================Footer Area =================-->
    <footer class="footr_area">
      <div class="footer_widget_area">
        <div class="container">
          <div class="row footer_widget_inner">
            <div class="col-lg-4 col-sm-6">
              <aside class="f_widget f_about_widget">
                <img src="img/footer-logo.png" alt="" />
                <p>
                  Cras ex mauris, ornare eget pretium sit amet, dignissim et
                  turpis. Nunc nec maximus dui, vel suscipit dolor. Donec
                  elementum velit a orci facilisis rutrum.
                </p>
              </aside>
            </div>
            <div class="col-lg-4 col-sm-6">
              <aside class="f_widget f_insta_widget">
                <div class="f_title">
                  <h3>Instagram</h3>
                </div>
                <ul>
                  <li>
                    <a href="#"><img src="img/instagram/ins-1.jpg" alt=""/></a>
                  </li>
                  <li>
                    <a href="#"><img src="img/instagram/ins-2.jpg" alt=""/></a>
                  </li>
                  <li>
                    <a href="#"><img src="img/instagram/ins-3.jpg" alt=""/></a>
                  </li>
                  <li>
                    <a href="#"><img src="img/instagram/ins-4.jpg" alt=""/></a>
                  </li>
                  <li>
                    <a href="#"><img src="img/instagram/ins-5.jpg" alt=""/></a>
                  </li>
                  <li>
                    <a href="#"><img src="img/instagram/ins-6.jpg" alt=""/></a>
                  </li>
                  <li>
                    <a href="#"><img src="img/instagram/ins-7.jpg" alt=""/></a>
                  </li>
                  <li>
                    <a href="#"><img src="img/instagram/ins-8.jpg" alt=""/></a>
                  </li>
                </ul>
              </aside>
            </div>
            <div class="col-lg-4 col-sm-6">
              <aside class="f_widget f_subs_widget">
                <div class="f_title">
                  <h3>Subscribe to newsletter</h3>
                </div>
                <div class="input-group">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Your e-mail address here"
                    aria-label="Your e-mail address here"
                  />
                  <span class="input-group-btn">
                    <button class="btn btn-secondary submit_btn" type="button">
                      Subscribe
                    </button>
                  </span>
                </div>
              </aside>
            </div>
          </div>
        </div>
      </div>
      <div class="footer_copyright">
        <div class="container">
          <div class="float-sm-left">
            <h5>
              Copyright &copy;<script>
                document.write(new Date().getFullYear());
              </script>
              All rights reserved
            </h5>
          </div>
          <div class="float-sm-right">
            <ul>
              <li>
                <a href="#"><i class="fa fa-facebook"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-twitter"></i></a>
              </li>

              <li>
                <a href="#"><i class="fa fa-linkedin"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!--================End Footer Area =================-->

    <!--================Contact Success and Error message Area =================-->
    <div id="success" class="modal modal-message fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <i class="fa fa-close"></i>
            </button>
            <h2>Thank you</h2>
            <p>Your message is successfully sent...</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Modals error -->

    <div id="error" class="modal modal-message fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <i class="fa fa-close"></i>
            </button>
            <h2>Sorry !</h2>
            <p>Something went wrong</p>
          </div>
        </div>
      </div>
    </div>
    <!--================End Contact Success and Error message Area =================-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Rev slider js -->
    <script src="vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="vendors/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="vendors/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script src="vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <!-- Extra plugin css -->
    <script src="vendors/counterup/jquery.waypoints.min.js"></script>
    <script src="vendors/counterup/jquery.counterup.min.js"></script>
    <script src="vendors/counterup/apear.js"></script>
    <script src="vendors/counterup/countto.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/magnify-popup/jquery.magnific-popup.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="vendors/circle-bar/circle-progress.min.js"></script>
    <script src="vendors/circle-bar/plugins.js"></script>
    <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope.pkgd.min.js"></script>

    <!--gmaps Js-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
    <script src="js/gmaps.min.js"></script>

    <!-- contact js -->
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/contact.js"></script>

    <script src="js/circle-active.js"></script>
    <script src="js/theme.js"></script>
  </body>
</html>
