<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="icon" href="img/fav-icon.png" type="image/x-icon" />

    <title>CarrierMeal</title>

    <!-- Icon css link -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Rev slider css -->
    <link href="vendors/revolution/css/settings.css" rel="stylesheet" />
    <link href="vendors/revolution/css/layers.css" rel="stylesheet" />
    <link href="vendors/revolution/css/navigation.css" rel="stylesheet" />

    <!-- Extra plugin css -->
    <link href="vendors/owl-carousel/owl.carousel.min.css" rel="stylesheet" />
    <link href="vendors/magnify-popup/magnific-popup.css" rel="stylesheet" />

    <link href="css/style.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!--================Header Menu Area =================-->
    <header class="main_menu_area">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"
          ><img src="image/uppwit-logo-transparent.png" alt=""
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span></span>
          <span></span>
          <span></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about-us.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="restaurant.html">Restaurants</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="registert.html">Register</a>
            </li>
            <li class="nav-item dropdown submenu active">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Blog
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li class="nav-item">
                  <a class="nav-link" href="blog.html">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="single-blog.html">Blog Details</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="elements.html">Elements</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="signin.html">Sign in</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <!--================End Header Menu Area =================-->

    <!--================Banner Area =================-->
    <section class="banner_area">
      <div class="container">
        <div class="banner_inner_text">
          <h2>Elements</h2>
          <p>Get in touch</p>
        </div>
      </div>
    </section>
    <!--================End Banner Area =================-->

    <!--================Buttons Area =================-->
    <section class="buttons_area p_100">
      <div class="container">
        <h3 class="elements_title">Buttons</h3>
        <a class="more_btn" href="#">Discover</a>
        <a class="solid_btn" href="#">Discover</a>
        <button
          type="submit"
          value="submit"
          class="btn submit_btn form-control"
        >
          Discover
        </button>
      </div>
    </section>
    <!--================End Buttons Area =================-->

    <!--================Progress Bar Area =================-->
    <section class="progress_bar_area">
      <div class="container">
        <h3 class="elements_title">Progress Bars & Accordions</h3>
        <div class="row">
          <div class="col-lg-6">
            <div class="company_skill">
              <div class="our_skill_inner">
                <div class="single_skill">
                  <h3>Development</h3>
                  <div class="progress" data-value="70">
                    <div class="progress-bar">
                      <div class="progress_parcent">
                        <span class="counter">70</span>%
                      </div>
                    </div>
                  </div>
                </div>
                <div class="single_skill">
                  <h3>Design</h3>
                  <div class="progress" data-value="90">
                    <div class="progress-bar">
                      <div class="progress_parcent">
                        <span class="counter">90</span>%
                      </div>
                    </div>
                  </div>
                </div>
                <div class="single_skill">
                  <h3>SEO</h3>
                  <div class="progress" data-value="85">
                    <div class="progress-bar">
                      <div class="progress_parcent">
                        <span class="counter">85</span>%
                      </div>
                    </div>
                  </div>
                </div>
                <div class="single_skill">
                  <h3>Development</h3>
                  <div class="progress" data-value="90">
                    <div class="progress-bar">
                      <div class="progress_parcent">
                        <span class="counter">90</span>%
                      </div>
                    </div>
                  </div>
                </div>
                <div class="single_skill">
                  <h3>Management</h3>
                  <div class="progress" data-value="75">
                    <div class="progress-bar">
                      <div class="progress_parcent">
                        <span class="counter">75</span>%
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div id="accordion" role="tablist" class="solution_collaps">
              <div class="card">
                <div class="card-header" role="tab" id="headingOne">
                  <h5 class="mb-0">
                    <a
                      data-toggle="collapse"
                      href="#collapseOne"
                      aria-expanded="true"
                      aria-controls="collapseOne"
                    >
                      Cras ex mauris, ornare eget pretium sit amet, dignissim et
                      turpis
                      <i class="minus">-</i>
                      <i class="plus">+</i>
                    </a>
                  </h5>
                </div>

                <div
                  id="collapseOne"
                  class="collapse show"
                  role="tabpanel"
                  aria-labelledby="headingOne"
                  data-parent="#accordion"
                >
                  <div class="card-body">
                    <p>
                      Etiam nec odio vestibulum est mattis effic iturut magna.
                      Pellentesque sit am et tellus blandit.
                    </p>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" role="tab" id="headingTwo">
                  <h5 class="mb-0">
                    <a
                      class="collapsed"
                      data-toggle="collapse"
                      href="#collapseTwo"
                      aria-expanded="false"
                      aria-controls="collapseTwo"
                    >
                      Sed dapibus nunc vulputate mi fringilla, eu consequat
                      <i class="minus">-</i>
                      <i class="plus">+</i>
                    </a>
                  </h5>
                </div>
                <div
                  id="collapseTwo"
                  class="collapse"
                  role="tabpanel"
                  aria-labelledby="headingTwo"
                  data-parent="#accordion"
                >
                  <div class="card-body">
                    <p>
                      Etiam nec odio vestibulum est mattis effic iturut magna.
                      Pellentesque sit am et tellus blandit.
                    </p>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" role="tab" id="headingThree">
                  <h5 class="mb-0">
                    <a
                      class="collapsed"
                      data-toggle="collapse"
                      href="#collapseThree"
                      aria-expanded="false"
                      aria-controls="collapseThree"
                    >
                      Curabitur eu libero sed erat viverra gravida at id ex
                      <i class="minus">-</i>
                      <i class="plus">+</i>
                    </a>
                  </h5>
                </div>
                <div
                  id="collapseThree"
                  class="collapse"
                  role="tabpanel"
                  aria-labelledby="headingThree"
                  data-parent="#accordion"
                >
                  <div class="card-body">
                    <p>
                      Etiam nec odio vestibulum est mattis effic iturut magna.
                      Pellentesque sit am et tellus blandit.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--================End Progress Bar Area =================-->

    <!--================Circle Chart Area =================-->
    <section class="circle_chart_area">
      <div class="container">
        <h3 class="elements_title">Loaders</h3>
        <div class="row">
          <div class="col-lg-3 col-sm-6">
            <div
              class="circle_progress circular style-polygon"
              data-percentage="75"
              data-thickness="3"
              data-reverse="true"
              data-empty-fill="transparent"
              data-start-color="#987dff"
              data-end-color="#7acaff"
            >
              <div class="circle_progress_inner">
                <strong></strong>
                <span class="percentage"></span>
                <h4>Hard work</h4>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div
              class="circle_progress circular style-polygon"
              data-percentage="83"
              data-thickness="3"
              data-reverse="true"
              data-empty-fill="transparent"
              data-start-color="#987dff"
              data-end-color="#7acaff"
            >
              <div class="circle_progress_inner">
                <strong></strong>
                <span class="percentage"></span>
                <h4>Creativity</h4>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div
              class="circle_progress circular style-polygon"
              data-percentage="25"
              data-thickness="3"
              data-reverse="true"
              data-empty-fill="transparent"
              data-start-color="#987dff"
              data-end-color="#7acaff"
            >
              <div class="circle_progress_inner">
                <strong></strong>
                <span class="percentage"></span>
                <h4>Good luck</h4>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div
              class="circle_progress circular style-polygon"
              data-percentage="95"
              data-thickness="3"
              data-reverse="true"
              data-empty-fill="transparent"
              data-start-color="#987dff"
              data-end-color="#7acaff"
            >
              <div class="circle_progress_inner">
                <strong></strong>
                <span class="percentage"></span>
                <h4>Development</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--================End Circle Chart Area =================-->

    <!--================Mileston Area =================-->
    <section class="mileston_area">
      <div class="container">
        <h3 class="elements_title">Milestones</h3>
        <div class="row">
          <div class="col-lg-3 col-sm-6">
            <div class="mileston_item">
              <h4><span class="counter">25</span>K</h4>
              <h5>Followers</h5>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="mileston_item">
              <h4><span class="counter">130</span></h4>
              <h5>Clients</h5>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="mileston_item">
              <h4><span class="counter">238</span></h4>
              <h5>Projects</h5>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="mileston_item">
              <h4><span class="counter">12</span></h4>
              <h5>Years of experience</h5>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--================End Mileston Area =================-->

    <!--================End Banner Area =================-->
    <section class="service_feature element_service">
      <div class="container">
        <h3 class="elements_title">Icon boxes</h3>
        <div class="row feature_inner">
          <div class="col-lg-4 col-md-6">
            <div class="feature_item">
              <div class="f_icon">
                <img src="img/icon/f-icon-4.png" alt="" />
              </div>
              <h4>Video Support</h4>
              <p>
                Etiam nec odio vestibulum est mattis effic iturut magna.
                Pellentesque sit am et tellus blandit. Etiam nec odio vestibul.
              </p>
              <a class="more_btn" href="#">Read More</a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="feature_item">
              <div class="f_icon">
                <img src="img/icon/f-icon-5.png" alt="" />
              </div>
              <h4>Fast Support</h4>
              <p>
                Etiam nec odio vestibulum est mattis effic iturut magna.
                Pellentesque sit am et tellus blandit. Etiam nec odio vestibul.
              </p>
              <a class="more_btn" href="#">Read More</a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="feature_item">
              <div class="f_icon">
                <img src="img/icon/f-icon-6.png" alt="" />
              </div>
              <h4>Download test</h4>
              <p>
                Etiam nec odio vestibulum est mattis effic iturut magna.
                Pellentesque sit am et tellus blandit. Etiam nec odio vestibul.
              </p>
              <a class="more_btn" href="#">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--================End Banner Area =================-->

    <!--================Footer Area =================-->
    <footer class="footr_area">
      <div class="footer_widget_area">
        <div class="container">
          <div class="row footer_widget_inner">
            <div class="col-lg-4 col-sm-6">
              <aside class="f_widget f_about_widget">
                <img src="img/footer-logo.png" alt="" />
                <p>
                  Cras ex mauris, ornare eget pretium sit amet, dignissim et
                  turpis. Nunc nec maximus dui, vel suscipit dolor. Donec
                  elementum velit a orci facilisis rutrum.
                </p>
              </aside>
            </div>
            <div class="col-lg-4 col-sm-6">
              <aside class="f_widget f_insta_widget">
                <div class="f_title">
                  <h3>Instagram</h3>
                </div>
                <ul>
                  <li>
                    <a href="#"><img src="img/instagram/ins-1.jpg" alt=""/></a>
                  </li>
                  <li>
                    <a href="#"><img src="img/instagram/ins-2.jpg" alt=""/></a>
                  </li>
                  <li>
                    <a href="#"><img src="img/instagram/ins-3.jpg" alt=""/></a>
                  </li>
                  <li>
                    <a href="#"><img src="img/instagram/ins-4.jpg" alt=""/></a>
                  </li>
                  <li>
                    <a href="#"><img src="img/instagram/ins-5.jpg" alt=""/></a>
                  </li>
                  <li>
                    <a href="#"><img src="img/instagram/ins-6.jpg" alt=""/></a>
                  </li>
                  <li>
                    <a href="#"><img src="img/instagram/ins-7.jpg" alt=""/></a>
                  </li>
                  <li>
                    <a href="#"><img src="img/instagram/ins-8.jpg" alt=""/></a>
                  </li>
                </ul>
              </aside>
            </div>
            <div class="col-lg-4 col-sm-6">
              <aside class="f_widget f_subs_widget">
                <div class="f_title">
                  <h3>Subscribe to newsletter</h3>
                </div>
                <div class="input-group">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Your e-mail address here"
                    aria-label="Your e-mail address here"
                  />
                  <span class="input-group-btn">
                    <button class="btn btn-secondary submit_btn" type="button">
                      Subscribe
                    </button>
                  </span>
                </div>
              </aside>
            </div>
          </div>
        </div>
      </div>
      <div class="footer_copyright">
        <div class="container">
          <div class="float-sm-left">
            <h5>
              Copyright &copy;<script>
                document.write(new Date().getFullYear());
              </script>
              All rights reserved
            </h5>
          </div>
          <div class="float-sm-right">
            <ul>
              <li>
                <a href="#"><i class="fa fa-facebook"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-twitter"></i></a>
              </li>

              <li>
                <a href="#"><i class="fa fa-linkedin"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!--================End Footer Area =================-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Rev slider js -->
    <script src="vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="vendors/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="vendors/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script src="vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <!-- Extra plugin css -->
    <script src="vendors/counterup/jquery.waypoints.min.js"></script>
    <script src="vendors/counterup/jquery.counterup.min.js"></script>
    <script src="vendors/counterup/apear.js"></script>
    <script src="vendors/counterup/countto.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/magnify-popup/jquery.magnific-popup.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="vendors/circle-bar/circle-progress.min.js"></script>
    <script src="vendors/circle-bar/plugins.js"></script>
    <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope.pkgd.min.js"></script>

    <!--gmaps Js-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
    <script src="js/gmaps.min.js"></script>

    <script src="js/circle-active.js"></script>
    <script src="js/theme.js"></script>
  </body>
</html>
