<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="icon" href="img/fav-icon.png" type="image/x-icon" />

    <title>CarrierMeal</title>

    <!-- Icon css link -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Rev slider css -->
    <link href="vendors/revolution/css/settings.css" rel="stylesheet" />
    <link href="vendors/revolution/css/layers.css" rel="stylesheet" />
    <link href="vendors/revolution/css/navigation.css" rel="stylesheet" />

    <!-- Extra plugin css -->
    <link href="vendors/owl-carousel/owl.carousel.min.css" rel="stylesheet" />

    <link href="css/style.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!--================Header Menu Area =================-->
    <header class="main_menu_area">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"
          ><img src="image/uppwit-logo-transparent.png" alt=""
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span></span>
          <span></span>
          <span></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about-us.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="restaurant.html">Restaurants</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="registert.html">Register</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="signin.html">Sign in</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <!--================End Header Menu Area =================-->

    <!--================Slider Area =================-->
    <section class="main_slider_area">
      <div id="main_slider" class="rev_slider" data-version="5.3.1.6">
        <ul>
          <li
            data-index="rs-1587"
            data-transition="fade"
            data-slotamount="default"
            data-hideafterloop="0"
            data-hideslideonmobile="off"
            data-easein="default"
            data-easeout="default"
            data-masterspeed="300"
            data-rotate="0"
            data-saveperformance="off"
            data-title="Creative"
            data-param1="01"
            data-param2=""
            data-param3=""
            data-param4=""
            data-param5=""
            data-param6=""
            data-param7=""
            data-param8=""
            data-param9=""
            data-param10=""
            data-description=""
          >
            <!-- LAYER NR. 1 -->
            <div class="slider_text_box">
              <div
                class="tp-caption tp-resizeme first_text"
                data-x="['left','left','left','left','15','center']"
                data-hoffset="['0','80','80','0']"
                data-y="['top','top','top','top']"
                data-voffset="['400','400','400','250','180','180']"
                data-fontsize="['50','50','50','50','50','30']"
                data-lineheight="['62','62','62','62','62','42']"
                data-width="['none']"
                data-height="none"
                data-whitespace="nowrape"
                data-type="text"
                data-responsive_offset="on"
                data-frames='[{"delay":10,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":1500,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                data-textAlign="['left','left','left','left','left','center']"
              >
                <span class="first_text_black">Make</span> Your Mobile Orders<br />
                <span class="first_text_black">On-The-Go</span>
              </div>

              <div
                class="tp-caption tp-resizeme secand_text"
                data-x="['left','left','left','left','15','center']"
                data-hoffset="['0','80','80','0']"
                data-y="['top','top','top','top']"
                data-voffset="['575','575','575','400','320','300']"
                data-fontsize="['18','18','18','18','16','16']"
                data-lineheight="['36','36','36','26','26','26']"
                data-width="['none','none','none','none','none']"
                data-height="none"
                data-whitespace="nowrape"
                data-type="text"
                data-responsive_offset="on"
                data-transform_idle="o:1;"
                data-frames='[{"delay":10,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":1500,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                data-textAlign="['left','left','left','left','left','center']"
              >
                Get your freebie template now!
              </div>

              <div
                class="tp-caption tp-resizeme"
                data-x="['left','left','left','left','15','center']"
                data-hoffset="['0','80','80','0']"
                data-y="['top','top','top','top']"
                data-voffset="['670','670','670','480','370','350']"
                data-fontsize="['14','14','14','14']"
                data-lineheight="['46','46','46','46']"
                data-width="none"
                data-height="none"
                data-whitespace="nowrap"
                data-type="text"
                data-responsive_offset="on"
                data-frames='[{"delay":10,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":1500,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
              >
                <a class="more_btn" href="#">Discover</a>
              </div>
              <div
                class="tp-caption tp-resizeme single_img"
                data-x="['right','right','right','right','right','right']"
                data-hoffset="['0','0','0','0']"
                data-y="['top','top','top','top']"
                data-voffset="['180','180','180','180','0']"
                data-fontsize="['65','65','60','40','25']"
                data-lineheight="['75','75','75','50','35']"
                data-width="['485','485','485','485','485']"
                data-height="none"
                data-whitespace="normal"
                data-type="text"
                data-responsive_offset="on"
                data-frames='[{"delay":10,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":1500,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                data-textAlign="['left','left','left','left','left','center']"
              >
                <img src="img/home-slider/slider-m-1.png" alt="" />
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <!--================End Slider Area =================-->

    <!--================Feature Area =================-->
    <section class="feature_area">
      <div class="container">
        <div class="row feature_inner">
          <div class="col d-md-block d-sm-none"></div>
          <div class="col">
            <div class="feature_item">
              <div class="f_icon">
                <img src="image/icon-retail.png" alt="" />
              </div>
              <h4>Retail Connect</h4>
            </div>
          </div>
          <div class="col">
            <div class="feature_item">
              <div class="f_icon">
                <img src="image/iocn-discount.png" alt="" />
              </div>
              <h4>Exclusive Discount</h4>
            </div>
          </div>
          <div class="col">
            <div class="feature_item">
              <div class="f_icon">
                <img src="image/icon-pay.png" alt="" />
              </div>
              <h4>Mobile Payment</h4>
            </div>
          </div>
          <div class="col d-md-block  d-sm-none"></div>
        </div>
      </div>
    </section>
    <!--================End Feature Area =================-->

    <!--================Team People Area =================-->
    <section class="team_people_area">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6">
            <div class="team_img_inner">
              <div class="team_img_item">
                <img src="image/img-front.png" alt="img-front" />
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="team_people_text">
              <div class="row">
                <h3>Account</h3>
                <p>
                  Create your Carrimeal account and start ordering on-the-go.
                  Skip the waiting line and pick up your orders in-store.
                </p>
                <h3>Order</h3>
                <ol>
                  <li>Open App and browse all connected local shops.</li>
                  <li>Select your orders and proceed to check-out.</li>
                  <li>Enter payment information.</li>
                  <li>
                    That’s it! simply scan the QR code in-store for pick-up!
                  </li>
                </ol>

                <h3>Quick. Easy.</h3>
                <p>
                  Carrimeal makes your order experience much easier.
                  <a href="todo: add download link">Download Now</a> for latest
                  promotions!
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--================End Team People Area =================-->

    <!--================Payment Made EASY part =================-->
    <section class="payment_made_easy">
      <div class="container-fluid"></div>
    </section>
    <!--================End Payment Made EASY part =================-->

    <!--================SCAN TO PAY part =================-->
    <section class="scan_to_pay">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12">
            <img src="image/img-scan.png" alt="img-scan" />
          </div>
        </div>
      </div>
    </section>
    <!--================SCAN TO PAY part =================-->

    <!--================Footer Area =================-->
    <footer class="footr_area">
      <div class="footer_widget_area">
        <div class="container">
          <div class="row footer_widget_inner">
            <div class="col-lg-3 d-md-block d-sm-none"></div>
            <div class="col-lg-3 col-sm-6">
              <img src="image/img-download-ios.png" alt="img-download-ios" />
            </div>
            <div class="col-lg-3 col-sm-6">
              <img
                src="image/img-download-android.png"
                alt="img-download-android"
              />
            </div>
            <div class="col-lg-3 d-md-block  d-sm-none"></div>
          </div>
        </div>
      </div>
      <div class="footer_copyright">
        <div class="container">
          <div class="float-sm-left">
            <h5>
              Copyright &copy;<script>
                document.write(new Date().getFullYear());
              </script>
              All rights reserved
            </h5>
          </div>
          <div class="float-sm-right">
            <ul>
              <li>
                <a href="#"><i class="fa fa-facebook"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-twitter"></i></a>
              </li>

              <li>
                <a href="#"><i class="fa fa-linkedin"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!--================End Footer Area =================-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Rev slider js -->
    <script src="vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="vendors/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="vendors/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script src="vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <!-- Extra plugin css -->
    <script src="vendors/counterup/jquery.waypoints.min.js"></script>
    <script src="vendors/counterup/jquery.counterup.min.js"></script>
    <script src="vendors/counterup/apear.js"></script>
    <script src="vendors/counterup/countto.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/magnify-popup/jquery.magnific-popup.min.js"></script>
    <script src="js/smoothscroll.js"></script>

    <script src="js/theme.js"></script>
  </body>
</html>
