<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="icon" href="img/fav-icon.png" type="image/x-icon" />

    <title>CarrierMeal</title>

    <!-- Icon css link -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Rev slider css -->
    <link href="vendors/revolution/css/settings.css" rel="stylesheet" />
    <link href="vendors/revolution/css/layers.css" rel="stylesheet" />
    <link href="vendors/revolution/css/navigation.css" rel="stylesheet" />

    <!-- Extra plugin css -->
    <link href="vendors/owl-carousel/owl.carousel.min.css" rel="stylesheet" />
    <link href="vendors/magnify-popup/magnific-popup.css" rel="stylesheet" />

    <link href="css/style.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!--================Header Menu Area =================-->
    <header class="main_menu_area">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"
          ><img src="image/uppwit-logo-transparent.png" alt=""
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span></span>
          <span></span>
          <span></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about-us.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="restaurant.html">Restaurants</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="registert.html">Register</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="signin.html">Sign in</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <!--================End Header Menu Area =================-->

    <!--================Banner Area =================-->
    <section class="banner_area">
      <div class="container">
        <div class="banner_inner_text">
          <h2>Portfolio</h2>
          <p>See our best work</p>
        </div>
      </div>
    </section>
    <!--================End Banner Area =================-->

    <!--================Portfolio Area =================-->
    <section class="portfolio_area">
      <div class="container">
        <div class="portfolio_filter">
          <ul>
            <li class="active" data-filter="*"><a href="#">All</a></li>
            <li data-filter=".brand"><a href="#">Brand identity</a></li>
            <li data-filter=".design"><a href="#">Design</a></li>
            <li data-filter=".arc"><a href="#">Architecture</a></li>
            <li data-filter=".photo"><a href="#">Photography</a></li>
          </ul>
        </div>
      </div>
      <div class="ms_portfolio_inner">
        <div class="ms_p_item wd_25 brand arc photo">
          <img src="img/portfolio/ms-portfolio/ms-p-1.jpg" alt="" />
        </div>
        <div class="ms_p_item wd_25 brand arc photo">
          <img src="img/portfolio/ms-portfolio/ms-p-2.jpg" alt="" />
        </div>
        <div class="ms_p_item wd_50 brand">
          <img src="img/portfolio/ms-portfolio/ms-p-3.jpg" alt="" />
        </div>
        <div class="ms_p_item wd_25 brand arc photo">
          <img src="img/portfolio/ms-portfolio/ms-p-4.jpg" alt="" />
        </div>
        <div class="ms_p_item wd_25 brand arc photo">
          <img src="img/portfolio/ms-portfolio/ms-p-5.jpg" alt="" />
        </div>
        <div class="ms_p_item wd_50">
          <img src="img/portfolio/ms-portfolio/ms-p-6.jpg" alt="" />
        </div>
        <div class="ms_p_item wd_25 design arc">
          <img src="img/portfolio/ms-portfolio/ms-p-7.jpg" alt="" />
        </div>
        <div class="ms_p_item wd_25 design arc">
          <img src="img/portfolio/ms-portfolio/ms-p-8.jpg" alt="" />
        </div>
        <div class="ms_p_item wd_25 design arc">
          <img src="img/portfolio/ms-portfolio/ms-p-9.jpg" alt="" />
        </div>
        <div class="ms_p_item wd_25 design arc">
          <img src="img/portfolio/ms-portfolio/ms-p-10.jpg" alt="" />
        </div>
      </div>
    </section>
    <!--================End Portfolio Area =================-->

    <!--================Footer Area =================-->
    <footer class="footr_area">
      <div class="footer_widget_area">
        <div class="container">
          <div class="row footer_widget_inner">
            <div class="col-lg-4 col-sm-6">
              <aside class="f_widget f_about_widget">
                <img src="img/footer-logo.png" alt="" />
                <p>
                  Cras ex mauris, ornare eget pretium sit amet, dignissim et
                  turpis. Nunc nec maximus dui, vel suscipit dolor. Donec
                  elementum velit a orci facilisis rutrum.
                </p>
              </aside>
            </div>
            <div class="col-lg-4 col-sm-6">
              <aside class="f_widget f_insta_widget">
                <div class="f_title">
                  <h3>Instagram</h3>
                </div>
                <ul>
                  <li>
                    <a href="#"><img src="img/instagram/ins-1.jpg" alt=""/></a>
                  </li>
                  <li>
                    <a href="#"><img src="img/instagram/ins-2.jpg" alt=""/></a>
                  </li>
                  <li>
                    <a href="#"><img src="img/instagram/ins-3.jpg" alt=""/></a>
                  </li>
                  <li>
                    <a href="#"><img src="img/instagram/ins-4.jpg" alt=""/></a>
                  </li>
                  <li>
                    <a href="#"><img src="img/instagram/ins-5.jpg" alt=""/></a>
                  </li>
                  <li>
                    <a href="#"><img src="img/instagram/ins-6.jpg" alt=""/></a>
                  </li>
                  <li>
                    <a href="#"><img src="img/instagram/ins-7.jpg" alt=""/></a>
                  </li>
                  <li>
                    <a href="#"><img src="img/instagram/ins-8.jpg" alt=""/></a>
                  </li>
                </ul>
              </aside>
            </div>
            <div class="col-lg-4 col-sm-6">
              <aside class="f_widget f_subs_widget">
                <div class="f_title">
                  <h3>Subscribe to newsletter</h3>
                </div>
                <div class="input-group">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Your e-mail address here"
                    aria-label="Your e-mail address here"
                  />
                  <span class="input-group-btn">
                    <button class="btn btn-secondary submit_btn" type="button">
                      Subscribe
                    </button>
                  </span>
                </div>
              </aside>
            </div>
          </div>
        </div>
      </div>
      <div class="footer_copyright">
        <div class="container">
          <div class="float-sm-left">
            <h5>
              Copyright &copy;<script>
                document.write(new Date().getFullYear());
              </script>
              All rights reserved
            </h5>
          </div>
          <div class="float-sm-right">
            <ul>
              <li>
                <a href="#"><i class="fa fa-facebook"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-twitter"></i></a>
              </li>

              <li>
                <a href="#"><i class="fa fa-linkedin"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!--================End Footer Area =================-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Rev slider js -->
    <script src="vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="vendors/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="vendors/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script src="vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <!-- Extra plugin css -->
    <script src="vendors/counterup/jquery.waypoints.min.js"></script>
    <script src="vendors/counterup/jquery.counterup.min.js"></script>
    <script src="vendors/counterup/apear.js"></script>
    <script src="vendors/counterup/countto.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/magnify-popup/jquery.magnific-popup.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="vendors/circle-bar/circle-progress.min.js"></script>
    <script src="vendors/circle-bar/plugins.js"></script>
    <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope.pkgd.min.js"></script>

    <script src="js/circle-active.js"></script>
    <script src="js/theme.js"></script>
  </body>
</html>
